logging.level.com.exadel=DEBUG
#web
welcome.message:Car Pool Free
spring.thymeleaf.cache=false
#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
#uncmment below for permanent storage:
#spring.datasource.url=jdbc:h2:file:/data/demo